apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zqf.footballfan.android"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
