apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zqf.footballfan.android"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("footballfan.keystore")
            storePassword "zqf2016"
            keyAlias "footballfan"
            keyPassword "zqf2016"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:20.0.0'
//    compile 'com.android.support:appcompat-v7:23.1.0'

    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:0.2'
//    androidTestCompile 'com.android.support.test:rules:0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'


}
