<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_weight="1"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="@drawable/table_retangle_shape"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_l"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/timeline_text_bg2"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>