<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zqf.footballfan.android.widget.TopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topbarLeftIcon="@drawable/icon_menu"
            app:topbarRightIcon="@drawable/icon_send"
            app:topbarTitle="@string/main_news"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color_main"
            />

    <com.zqf.footballfan.android.widget.ViewPagerSlidingTabs
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="5dp"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color_main"/>

    <com.zqf.footballfan.android.widget.DefaultViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>