<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/view_pager_tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    <!--<LinearLayout-->
            <!--android:id="@+id/view_pager_tab_strip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:orientation="horizontal">-->

        <!--<View-->
                <!--android:id="@+id/view_pager_tab_strip_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#653e3f"/>-->

    <!--</LinearLayout>-->

</LinearLayout>